<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
                overflow: auto;
            }
            
            [hidden]{
                display: none !important;
            }
            
            body{
                background-image: repeating-linear-gradient(-45deg,
                    hsl(82, 49%, 90%),
                    hsl(82, 49%, 90%) 60px, hsl(208, 31%, 90%) 60px,
                    hsl(208, 31%, 90%) 120px
                );    
                font-size: 1.1em;
            }
            
            input{
                background-color: hsla(0, 0%, 100%, 0.44);
                padding: 0.3em;
                border: 1px solid #aaa;
                border-radius: 0.4em;
                margin-left: 1em;
            }
            
            h2 .username:not(:empty)::before{
                content: " ";
            }
            
            h1, h2{
                margin: 0.1em;
            }
            
            h1{
                text-align: center;
            }
            
            form{
                display: table;
            }
            form > label{
                display: table-row;
            }
            form > label > *{
                display: table-cell;
                vertical-align: middle;
            }
            
            .error{
                color: red;
            }
            
            .choices{
                display: flex;
                justify-content: space-around;
                align-content: center;
            }
            
            button.manual, button.automatic{
                max-width: 30%;
            }
            
            
        </style>

        <title>Twitter Assistant Panel</title>
    </head>
    <body>
        <h1>Twitter Assistant</h1>
        <h2>Hello<span class="username"></span>!</h2>
        <p>For the addon to work, you <strong>need to create a Twitter App.</strong></p>
        <div class="choices">
            <button class="automatic">Create a Twitter App automatically in one click</button>
            <button class="manual">Create a Twitter App manually (or you already have one)</button>
        </div>
        
        <div class="instructions manual" hidden>
            <ul>
                <li>Start <a target="_blank" href="https://apps.twitter.com/">here</a>
                <li>Follow <a target="_blank" href="http://iag.me/socialmedia/how-to-create-a-twitter-app-in-8-easy-steps/">these instructions</a>
                <li>Fill in the form right below with the <strong>API key</strong> and <strong>API secret</strong>.
            </ul>
            <form class="api-credentials">
                <div hidden class="error">FAIL</div>
                <label><span>API key</span> <input class="key" type="text" size="30"></label>
                <label><span>API secret</span> <input class="secret" type="text" size="30"></label>
                <button type="submit">OK</button>
            </form>
        </div>
        
        <div class="instructions automatic" hidden>
            
            <p class="please-login">Please <a target="_blank" href="https://twitter.com">login to Twitter</a></p>
            <p>A tab opened in the background. <strong>DO NOT TOUCH IT</strong>. It will close automatically when the Twitter App is created</p>
            <ul>
                <li><strong>Create a Twitter app</strong>
                <li><strong>Accept the</strong> <a target="_blank" href="https://dev.twitter.com/terms/api-terms">terms of services</a> ("Developer rules of the road")
                <li>When the app is created, the addon will <strong>fetch the "API key" and "API secret"</strong> from the "API keys" tab.
            </ul>
            <button>GO !</button>
        </div>
        
    </body>
</html>
